# sparkBasic_jun23

./: pom.xml
src/main/scala/org/example/: ProblemStatementOne.scala  ProblemStatementTwo.scala
